<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabian Forest Cafe</title>
    <link rel="shortcut icon" href="./Arabian_logo.png" type="image/x-icon">
    <style>
        body {
            background-image: url('./bg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .menu-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 90%;
            margin: 20px 0;
        }

        .menu-items img {
            width: 80%;
            max-width: 500px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .menu-items img:hover {
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .menu-items img {
                width: 95%;
            }
        }

        @media (max-width: 480px) {
            .menu-items img {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="menu-items">
        <img src="./Arabian_Forest_Menu_Images/Arabian_Forest_Menu_page-0001.jpg" alt="Menu Page 1">
        <img src="./Arabian_Forest_Menu_Images/Arabian_Forest_Menu_page-0002.jpg" alt="Menu Page 2">
        <img src="./Arabian_Forest_Menu_Images/Arabian_Forest_Menu_page-0003.jpg" alt="Menu Page 3">
        <img src="./Arabian_Forest_Menu_Images/Arabian_Forest_Menu_page-0004.jpg" alt="Menu Page 4">
        <img src="./Arabian_Forest_Menu_Images/Arabian_Forest_Menu_page-0005.jpg" alt="Menu Page 5">
        <img src="./Arabian_Forest_Menu_Images/Arabian_Forest_Menu_page-0006.jpg" alt="Menu Page 6">
        <img src="./Arabian_Forest_Menu_Images/Arabian_Forest_Menu_page-0007.jpg" alt="Menu Page 7">
        <img src="./Arabian_Forest_Menu_Images/Arabian_Forest_Menu_page-0008.jpg" alt="Menu Page 8">
        <img src="./Arabian_Forest_Menu_Images/Arabian_Forest_Menu_page-0009.jpg" alt="Menu Page 9">
        <img src="./Arabian_Forest_Menu_Images/Arabian_Forest_Menu_page-0010.jpg" alt="Menu Page 10">
        <img src="./Arabian_Forest_Menu_Images/Arabian_Forest_Menu_page-0011.jpg" alt="Menu Page 11">
        <img src="./Arabian_Forest_Menu_Images/Arabian_Forest_Menu_page-0012.jpg" alt="Menu Page 12">
    </div>
</body>
</html>
